body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
h1{
    margin-top: 10px;
    margin-left: 15px;
    color: var(--standard-blue);
}
.cta-button {
    position: absolute;
    top: 10%;
    right: 5%;
    transform: translateY(-50%);
    padding: 10px 20px;
    background-color:var(--standard-blue);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--small-font);
}


.cards {
    display: grid;
    gap: 1rem;
    padding: 15px;
}
  
.card {
border: 3px solid var(--standard-blue);
border-radius: 5px;
padding: 1rem;
text-align: center;
}

.card img:hover {
transform: scale(1.1);
transition: transform 0.3s;
}


.card1 { grid-area: card1; }
.card2 { grid-area: card2; }
.card3 { grid-area: card3; }
.card4 { grid-area: card4; }
.card5 { grid-area: card5; }
.card6 { grid-area: card6; }
.card7 { grid-area: card7; }
.card8 { grid-area: card8; }

.justified {
  text-align: justify; /* Alinha o texto de forma justificada */
  font-size: small;
}

.overlay {
    display: none; /* Inicialmente escondido */
    position: fixed; /* Fica fixo na tela */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Garante que fique acima de outros elementos */
}

.message-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.message-box p {
    margin-bottom: 15px;
}

.message-box button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.message-box button:hover {
    background-color: #0056b3;
}
.learnmorebtn{
    height: 40px;
    width: 100px;
    background-color: var(--standard-blue);
    color: var(--standard-white);
    font-size: var(--mediu-font);
}

@media (min-width: 300px) and (max-width: 640px) {
    .cards {
      grid-template-areas:
          "card1"
          "card2"
          "card3"
          "card4"
          "card5"
          "card6"
          "card7"
          "card8";
        grid-template-columns: 1fr;
    }
  }