main {
    grid-area: main;
    display: grid;
    grid-template-areas:
        "cards"
        "sidebar";
    grid-template-columns: 1fr;
}
.cards {
    display: grid;
    gap: 1rem;
    grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "card7"
        "card8";
      grid-template-columns: 1fr;
      padding: 10px;
  }
  
.card {
border: 1px solid #ddd;
padding: 1rem;
text-align: center;
}

.card img:hover {
transform: scale(1.1);
transition: transform 0.3s;
}

.sidebar {
background-color: #f4f4f4;
padding: 1rem;
}

.card1 { grid-area: card1; }
.card2 { grid-area: card2; }
.card3 { grid-area: card3; }
.card4 { grid-area: card4; }
.card5 { grid-area: card5; }
.card6 { grid-area: card6; }
.card7 { grid-area: card7; }
.card8 { grid-area: card8; }

@media (min-width: 641px) and (max-width: 1024px) {
    .cards {
      grid-template-areas:
        "card1 card2"
        "card3 card4"
        "card5 card6"
        "card7 card8";
      grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1025px)  {
  .cards {
    grid-template-areas:
      "card1 card2 card3"
      "card4 card5 card6"
      "card7 card8 .";
    grid-template-columns: 1fr 1fr 1fr;
  }
}